# 설명을 이해하기만 하면 풀 수 있는 문제. 원의 정의가 핵심이다. 
"""
유클리드 기하학에서의 원의 넓이는 pi*r*r이며, 택시 기하학에서의 원의 넓이는 2*r*r이다. 
이유를 간략하게 설명하자면, 가로와 세로의 합이 같은 도형은 대각선으로 기울어진 마름모이기 때문이다. 
"""
from math import pi, pow
r = int(input())
print(f"{pi*pow(r,2):.6f}")
print(f"{2*pow(r,2):.6f}")
