# 범위를 잘 찾으면 더 빠른 실행 시간내로 할 수 있다. 
"""
n이 1000000까지이므로, 999999일 때의 각 자리수 합인 54가 추가적으로 더해지는 숫자이다. 
물론 더 정확한 값을 계산할 수 있겠지만 이정도로 충분하다. 
따라서 값의 범위를 n을 기준으로 54이하 범위까지만 살펴보면, 분해합이 존재하는지를 파악할 수 있다.
"""
n = int(input())
s = 0
ret = 0
if n > 54:
    s = n-54
for i in range(s, n+1):
    if sum(map(int, str(i)))+i == n:
        print(i)
        ret += 1
        break
if not ret:
    print(0)
