"""
반복문으로 입력받는 경우에는 input()으로 인해 시간초과가 발생하는 경우도 있다. (백준 15552)
input은 사용자에게 입력을 받아서 문자열로 변환하고 개행문자를 제거하여 반환하기 때문에 약간 느리다. 
sys.stdin.readline은 프롬프트 메시지를 파라미터로 받지 않으며, 개행문자를 포함하여 반환하므로 좀 더 빠르다.
"""
import sys
input = sys.stdin.readline
# 한 줄에 하나만 받을 때는 rstrip을 사용해서 개행 문자를 제거해야한다.
# 한 줄에 하나의 숫자만 받을 때는 그냥 받으면 된다.
# 한 줄에 여러 값을 입력 받을 때에는 split으로 똑같이 처리해주면 된다. 
