"""
에라토스테네스의 체 
소수를 구할 때 매우 유용하다.
웬만한 문제는 에라토스테네스의 체를 미리 선언하고 푸는 것이 더 효율적이다.

예를 들어 120까지의 소수를 구한다고 할 때, 120의 제곱근은 10.xxx 이다. 따라서 120까지의 수 중 10보다 큰 수끼리의 곱으로 표현하는 숫자는 없다. 
따라서 기준이 되는 첫번째 for문의 수는 해당 수의 제곱근 내림까지만 수행해도 된다. 
이때 prime[i]가 True라면 해당 수는 소수이다. 따라서 이 소수를 기준으로 *2 *3 ... 을 한 값들은 소수가 아니게 되므로 리스트에서 False로 두면 된다. 이를 2번째 반복문으로 행한다.

소수의 개수는 sum을 이용하면 편리하다. 
"""
    from math import sqrt
    num = 10000
    prime = [0, 0]+[1]*(num-1)
    for i in range(2, int(sqrt(num))+1):
        if prime[i]:
            for j in range(i*2, num+1, i):
                prime[j] = 0
