# 문제에 대한 생각이 필요함.
"""
위 문제는, 결론적으로 -가 시작된 후부터는 모든 수를 빼면 된다.
따라서 -가 나오는 경우에는 k를 -1로 두고 이 값을 곱하여서 ret에 더한다. 
부호가 나오면 그때까지 저장된 모든 수를 ret에 더하고, 마지막에도 더해주면 답이 된다.
"""
k = 1
v = ""
ret = 0
for i in input():
    if i == '-':
        ret += int(v)*k
        v = ""
        k = -1
    elif i == '+':
        ret += int(v)*k
        v = ""
    else:
        v += i
print(ret + int(v)*k)
